{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "_id" : ObjectId("68a2cf7b7d5b99108bfb8da2"),\
    "city" : "Hyderabad",\
    "zone" : "West",\
    "pincode_start" : 500075,\
    "pindode_end" : 500100,\
    "price_calculator" : [\
        \{\
            "startTime" : 8,\
            "endTime" : 12,\
            "price" : 20\
        \},\
        \{\
            "startTime" : 13,\
            "endTime" : 17,\
            "price" : 10\
        \},\
        \{\
            "startTime" : 18,\
            "endTime" : 23,\
            "price" : 25\
        \},\
        \{\
            "startTime" : 0,\
            "endTime" : 7,\
            "price" : 5\
        \}\
    ],\
    "code" : "HW"\
\}\
\{\
    "_id" : ObjectId("68a2cf7b7d5b99108bfb8da3"),\
    "city" : "Hyderabad",\
    "zone" : "North",\
    "pincode_start" : 500000,\
    "pindode_end" : 500024,\
    "price_calculator" : [\
        \{\
            "startTime" : 8,\
            "endTime" : 12,\
            "price" : 20\
        \},\
        \{\
            "startTime" : 13,\
            "endTime" : 17,\
            "price" : 10\
        \},\
        \{\
            "startTime" : 18,\
            "endTime" : 23,\
            "price" : 25\
        \},\
        \{\
            "startTime" : 0,\
            "endTime" : 7,\
            "price" : 5\
        \}\
    ],\
    "code" : "HN"\
\}\
\{\
    "_id" : ObjectId("68a2cf7b7d5b99108bfb8da4"),\
    "city" : "Hyderabad",\
    "zone" : "East",\
    "pincode_start" : 500050,\
    "pindode_end" : 500074,\
    "price_calculator" : [\
        \{\
            "startTime" : 8,\
            "endTime" : 12,\
            "price" : 10\
        \},\
        \{\
            "startTime" : 13,\
            "endTime" : 17,\
            "price" : 5\
        \},\
        \{\
            "startTime" : 18,\
            "endTime" : 23,\
            "price" : 12\
        \},\
        \{\
            "startTime" : 0,\
            "endTime" : 7,\
            "price" : 5\
        \}\
    ],\
    "code" : "HE"\
\}\
\{\
    "_id" : ObjectId("68a2cf7b7d5b99108bfb8da5"),\
    "city" : "Hyderabad",\
    "zone" : "South",\
    "pincode_start" : 500025,\
    "pindode_end" : 500049,\
    "price_calculator" : [\
        \{\
            "startTime" : 8,\
            "endTime" : 12,\
            "price" : 10\
        \},\
        \{\
            "startTime" : 13,\
            "endTime" : 17,\
            "price" : 5\
        \},\
        \{\
            "startTime" : 18,\
            "endTime" : 23,\
            "price" : 12\
        \},\
        \{\
            "startTime" : 0,\
            "endTime" : 7,\
            "price" : 5\
        \}\
    ],\
    "code" : "HS"\
\}\
}